# ColorPaint

./: README.md  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/demo/colorpaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/colorpaint/: ColorPaintActivity.java  ColorPaintApplication.java  MainActivity.java
app/src/main/java/com/demo/colorpaint/adapter/: ColorListAdapter.java  ImageListAdapter.java
app/src/main/java/com/demo/colorpaint/bean/: ColorInfo.java  ImageInfo.java  RegionInfo.java
app/src/main/java/com/demo/colorpaint/db/: AppDatabase.java
app/src/main/java/com/demo/colorpaint/db/dao/: RegionDao.java
app/src/main/java/com/demo/colorpaint/manager/: RegionManager.java
app/src/main/java/com/demo/colorpaint/utils/: Md5Util.java
app/src/main/java/com/demo/colorpaint/view/: ColorPaintView.java  PaintProcessView.java  VectorImageView.java
app/src/main/res/layout/: activity_color_paint.xml  activity_main.xml  help_on_start.xml  view_grid_list_item.xml  view_paint_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photolib/src/androidTest/java/uk/co/senab/: ExampleInstrumentedTest.java
photolib/src/main/: AndroidManifest.xml
photolib/src/main/res/values/: strings.xml
photolib/src/test/java/uk/co/senab/: ExampleUnitTest.java
svglib/src/androidTest/java/com/pixplicity/sharp/: ExampleInstrumentedTest.java
svglib/src/main/: AndroidManifest.xml
svglib/src/main/java/com/pixplicity/sharp/: OnSvgElementListener.java  Sharp.java  SharpDrawable.java  SharpPicture.java  SvgColors.java  SvgParseException.java
svglib/src/main/res/values/: strings.xml
svglib/src/test/java/com/pixplicity/sharp/: ExampleUnitTest.java
(+3 files in other folders)
