<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:id="@+id/layoutRoot"
    android:orientation="vertical">

    <com.demo.colorpaint.view.PaintProcessView
        android:id="@+id/processView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/ivFinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_finish"
        android:visibility="gone" />
</RelativeLayout>